NODE_ENV=local
DATABASE_HOST=localhost
DATABASE_USERNAME=root
DATABASE_PASSWORD=123123
DATABASE_PORT=3306
DATABASE_NAME=errand
DATA_BASE_SYNCHRONIZE=true
SERVER_PORT=3000
JWT_SECRET=fdsfdsvdsvef
CIPHER_KEY=dsadsadsadsadsa